MONGODB_URL = mongodb+srv://admin:admin123@researchmanagement.ztwjj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = DhanukaResearchmanagement0425b1d157d04040a5446fb1752f7a0a9cd3810faf8f8d0d4e106203203fecf586ace9
JWT_EXPIRE = 50min